2.9 1
* 60
(a 1
a--' 1
`a 2
a 606
A 8
`A 9
abide 1
able! 1
about!' 1
about,' 1
about. 1
about; 1
about, 6
about 84
above 3
absence, 1
absurd 1
absurd, 1
acceptance 1
accident 1
accident, 1
accidentally 1
account 1
accounting 1
accounts 1
accusation!' 1
accustomed 1
ache!' 1
across 5
act 1
actually 1
Ada,' 1
added 20
added, 3
adding, 1
addressed 2
addressing 1
adjourn, 1
adoption 1
`advance 1
advance 1
advance! 1
advantage,' 1
advantage 2
adventures.' 1
Adventures 1
Adventures, 1
ADVENTURES 1
adventures 2
adventures--beginning 1
advice, 1
Advice 1
advisable 1
advisable--"' 1
advise 1
affair, 1
affectionately 1
afford 1
afore 1
afraid,' 1
afraid, 2
afraid 9
`after 1
`After 1
after 35
After 5
after-time, 1
afterwards, 1
afterwards.' 1
again! 1
again,' 1
again.) 1
again 13
again. 16
again.' 2
again:-- 2
again; 2
again?' 2
again, 31
again: 4
again!' 6
again--"BEFORE 1
against 9
age 2
age, 2
ago 1
ago: 1
agony 1
agree 2
Ah, 1
`Ah! 2
`Ah, 2
`Ahem!' 1
a--I'm 1
air! 1
air: 1
air 2
air, 5
air. 5
airs! 1
alarm 1
alarm. 1
alarmed 1
alas 1
Alas! 1
alas! 2
`Alice!' 1
Alice!' 1
Alice; 16
Alice,) 2
Alice 221
Alice! 3
(Alice 4
Alice. 54
Alice: 7
Alice, 76
Alice)--`and 1
Alice's, 1
ALICE'S 3
Alice's 8
alive 1
alive!' 1
alive; 1
`all 1
all! 1
all!' 1
ALL,' 1
ALL. 1
all 150
all.' 2
all: 2
all; 2
all?' 2
`All 2
ALL 2
all, 3
all,' 3
All 3
all. 4
`allow 1
allow 1
Allow 1
almost 6
alone!' 1
alone. 1
alone 2
along 5
along--`Catch 1
aloud, 1
aloud; 1
aloud. 3
already 1
already, 1
also 1
also, 1
altered.' 1
alternately 1
altogether 1
altogether. 1
altogether; 1
altogether, 2
Always 1
always 11
am! 1
am, 1
am 13
Ambition, 1
among 12
`An 1
An 4
an 52
ancient 1
(and 1
(And, 1
`And 17
and, 19
`--and 2
AND 3
`and 38
And 49
and 714
and-butter--' 1
and--oh 2
anger 1
anger, 1
angrily: 1
angrily 2
angrily, 3
angrily. 3
angry, 1
angry. 1
angry 3
animal 1
animal's 1
animals, 1
animals 3
Ann! 1
Ann!' 1
Ann, 2
annoy, 1
annoyed,' 1
another! 1
another 21
answer, 1
answer. 1
answer?' 1
answer 6
answered, 1
answered 3
answers.' 1
Antipathies, 1
anxious.) 1
anxious 2
anxiously. 1
anxiously 13
`any 1
any,' 1
any. 1
any 36
anything, 1
anything. 1
`Anything 1
anything 14
anything; 2
anywhere 1
a-piece 1
appealed 1
appear 1
appear, 1
appearance 1
appeared. 1
appeared; 1
appeared 3
appeared, 3
appearing 1
applause, 1
apples, 2
arch 1
archbishop 2
arches. 1
arches 3
are! 1
are!' 1
are,' 1
are; 1
`ARE 1
`are 2
are, 2
are 35
`Are 4
ARE 5
argue. 1
argued 1
argument 4
arguments 1
Arithmetic-- 1
arm, 5
arm 7
arm-chair 1
arm-in-arm 1
arms, 1
arms 5
around, 1
around 2
arranged; 1
arrived, 1
arrow. 1
`arrum.') 1
`--as 1
(As 1
As 12
(as 2
as, 2
as 237
`As 3
`as 4
ashamed 2
ask! 1
ask. 1
ask.' 1
ask: 1
ask 7
askance-- 1
asked, 1
asked 8
asked. 8
asking! 1
asking, 1
asking 3
asleep,' 1
asleep. 1
asleep, 2
asleep 4
assembled 2
at!" 1
`At 1
AT 1
at 196
`at 2
At 8
ate 1
Atheling 1
atom 2
attempt 1
attempted 1
attempts 1
attended 1
attending!' 1
attending 2
attends 1
audibly. 1
Australia?' 1
authority 2
avoid 1
away,' 1
away: 1
away 15
away!' 2
away, 3
away. 3
awfully 1
axes,' 1
axis--' 1
baby: 1
baby; 1
baby?' 1
baby, 3
baby 7
`Back 1
back!' 2
back. 2
back 29
back, 4
backs 1
back-somersault 1
bad 1
bad, 1
bag, 1
baked 1
balanced 1
balls 1
bank, 2
banks, 1
bank--the 1
banquet--] 1
bark 2
barking 1
barley-sugar 1
barrowful 2
bat! 1
bat, 1
bat?' 1
bathing 1
bats 1
bats, 1
bats? 1
bats?' 1
bawled 1
be!' 1
be, 1
be.' 1
Be 1
BE 1
be 136
be?' 2
be,' 3
beak-- 1
bear: 1
bear?--Mind 1
beast, 1
beasts 1
beasts, 1
beat 4
beating 1
beating. 1
Beau--ootiful 4
beauti--FUL 1
`Beautiful 2
Beautiful, 3
beautiful 8
beautifully 2
beautify 1
became 2
Because 1
because 11
`because 3
become 5
becoming. 1
bed!' 1
beds 1
BEE," 1
been, 1
been. 1
been 36
before.' 1
(Before 1
before, 11
before 19
before. 2
before,' 3
BEG 1
beg 7
began: 1
began:-- 1
began. 3
began 47
began, 6
begged 1
begin, 1
begin?' 1
`Begin 1
begin.' 3
begin 7
beginning!' 1
beginning,' 1
beginning 11
begins 4
begun.' 1
begun 6
`Behead 1
beheaded, 1
beheaded!' 2
beheading 1
behind?' 1
behind 12
being 19
believe.' 1
believe 8
believed 1
bells, 1
belong 1
belongs 2
beloved 1
below 1
below!' 1
below, 1
belt 1
bend 1
bend, 1
bent 1
be"--or 1
`besides, 1
besides 1
besides, 1
Besides, 1
best. 1
best, 2
BEST 2
best 7
better'; 1
better,' 1
better.' 1
better 11
Between 1
between 5
bill, 1
Bill!' 1
Bill 2
Bill,' 2
Bill! 3
Bill, 3
Bill's 3
bird 1
bird,' 1
birds! 1
birds,) 1
birds 7
birthday 1
bit!' 1
bit.' 1
bit, 2
bit,' 2
bit. 2
bit 8
bite,' 1
bite. 1
bitter--and--and 1
blacking, 1
blades 1
blame 1
blasts 2
bleeds; 1
blew 2
blow 2
blown 1
blows 1
body 2
boldly: 1
bone 1
bones 1
book, 2
book,' 2
book 3
books, 1
book-shelves; 1
boon, 1
`Boots 1
BOOTS 1
boots 2
bore 1
both 14
bother 1
bottle. 1
bottle, 2
bottle 7
bottom 4
bough 1
bound 1
bowed, 1
bowed 3
bowing 1
box-- 1
box 3
boxed 1
boy, 2
boy--and 1
brain; 1
branch 1
branches 1
branches, 1
brass 1
brave 1
bread- 1
bread-and-butter. 1
bread-and-butter 2
bread-and-butter, 2
bread-knife.' 1
break 1
break. 1
breath." 1
breath, 3
breathe 1
breathe"!' 1
breathe.' 1
breeze 1
bright 7
brightened 2
bright-eyed 1
`Bring 1
bring 2
bringing 3
bristling 1
broke 2
broken. 1
broken 5
brother's 1
brought 3
brown 1
brown, 1
brush, 1
brushing 1
burn 2
burning 1
burnt, 1
burst 1
bursting 1
busily 4
business, 1
business,' 1
business?' 1
business 2
business!' 2
busy 1
BUSY 1
--but 1
-but 1
`--but 1
`But, 1
but 101
But 15
`but 19
`But 19
But, 2
but, 6
butter 1
butter, 1
butter,' 1
buttercup 1
buttered 1
butterfly, 1
buttons, 1
By 3
by 53
by--the 1
`By-the-bye, 1
cackled 1
cake. 1
cake, 2
cakes 1
cakes, 1
cakes,' 1
`Call 4
call 5
called 15
calling 1
calmly, 1
came, 2
came 38
camomile 1
can,' 1
can--' 1
can; 1
`Can 1
can 27
CAN 4
Canary 1
candle. 1
candle 2
cannot 1
`Can't 1
can't 27
Canterbury, 1
canvas 1
capering 1
capital 4
cardboard.) 1
cards!' 1
cards, 1
cards: 1
care 4
carefully, 3
cares 2
carried 4
carrier,' 1
Carroll 1
carry 1
carrying 2
cart-horse, 1
cartwheels, 1
case,' 1
case 4
cat! 1
cat,' 1
cat. 1
cat.) 1
Cat,' 1
Cat; 1
Cat: 2
Cat. 5
cat 7
Cat, 7
Cat 8
catch 3
catching 2
caterpillar, 1
Caterpillar; 1
Caterpillar 11
Caterpillar. 12
Caterpillar, 2
Caterpillar's 1
cats!' 1
cats.' 1
cats: 1
cats?' 1
Cat's 2
cats 9
cattle 1
Caucus-race.' 1
Caucus-race?' 1
Caucus-Race 1
caught 3
cauldron 2
cause, 1
cause 2
caused 2
cautiously: 1
cautiously 2
ceiling, 1
centre 1
certain! 1
certain 2
`Certainly 1
certainly: 2
certainly,' 3
certainly 8
chains, 1
chance 4
chanced 1
`--change 1
change: 1
change, 2
change 9
changed, 1
changed 7
changes 2
changing 2
CHAPTER 12
character, 1
charges 1
chatte?' 1
cheap 1
cheated 1
checked 3
cheeks, 1
cheered. 1
cheered, 2
cheerfully 1
cherry-tart, 1
`Cheshire 1
Cheshire 6
chief 1
child, 1
child,' 1
child: 1
child; 1
child?' 1
child!' 2
child 3
childhood: 1
child-life, 1
children. 1
children; 1
children, 3
children 5
chimney!' 1
chimney 2
chimney, 2
chimney?--Nay, 1
chimneys 1
chin: 1
chin. 2
chin 4
choice!' 1
choice, 1
choke 1
choked 3
choking 1
choosing 1
`chop 1
chorus, 1
`Chorus 1
chorus 2
CHORUS. 2
chose 1
chose,' 1
Christmas.' 1
chrysalis--you 1
chuckled. 1
circle, 1
circumstances. 1
civil, 1
civil 2
clamour 1
clapping 1
clasped 1
Classics 1
claws 1
claws, 1
clean 1
clear 2
cleared 1
clearer 1
clearly,' 1
clever 1
clever?' 1
climb 1
clinging 1
clock 1
clock. 1
close, 1
close 12
closed 2
closely 1
closer 1
clubs; 1
coast 1
coaxing 1
coaxing. 1
Coils.' 1
cold 1
`Collar 1
collected 2
"come 1
"Come 1
--Come, 1
come, 2
come 22
Come 4
`Come 6
`Come, 9
comes 1
comes, 1
comfits, 1
comfits: 1
comfort, 1
comfortable, 1
comfortably 1
coming!' 1
"Coming 1
coming. 2
coming 5
common 1
commotion 1
company 1
complained 1
complaining 1
completely. 1
concert 1
concert!' 1
concluded 2
conclusion 1
conclusion, 1
condemn 1
conduct 1
confused, 1
confused 3
confusing.' 1
confusing 2
confusion, 2
confusion 3
conger-eel, 1
Conqueror, 1
Conqueror.' 1
conquest. 1
consented 1
consider 1
`Consider, 1
`Consider 2
considered 3
considering 3
constant 2
consultation 1
contempt. 1
contemptuous 1
contemptuously. 2
content 1
continued, 2
continued 7
contradicted 1
conversation?' 1
conversation 4
conversation. 5
conversations 1
cook, 2
cook. 3
cook 8
cool 2
corner 1
corner, 2
corner--No, 1
corners: 1
cost 1
COULD! 1
COULD 3
could. 4
could 62
could, 7
couldn't 9
counting 1
country 1
couple?' 1
couples: 1
courage 1
courage, 1
courage. 1
course-- 1
course.' 1
course; 1
course?' 1
course 11
course, 5
course,' 5
court! 1
court!' 1
court," 1
court; 1
COURT.' 1
court. 3
court 5
court, 5
courtiers, 1
courtiers; 1
coward!' 1
crab, 1
Crab 1
Crab, 1
crash 1
crash, 1
crashed 1
crash)--`Now, 1
crawled 1
crawling 1
crazy!' 1
creature 2
creature, 2
`creatures,' 1
creatures, 1
creatures,' 1
creatures. 1
creatures 6
creep 1
crept 1
cried 18
cried. 2
cries 1
crimson 2
crocodile 1
croquet?' 1
croquet.' 2
croquet 3
croqueted 1
croquet-ground 1
croquet-ground. 1
Croquet-Ground 1
croqueting 1
cross, 1
crossed 3
cross-examine 2
crossly: 1
crouched 1
crowd 4
crowded 5
crown. 1
crown 2
`crumbs 1
crumbs 1
crumbs,' 1
crumbs.' 1
cry 3
crying 2
cucumber-frame, 1
cucumber-frames 1
cunning 1
cup 1
cup,' 1
cupboards 2
cur, 1
curiosity, 2
curiosity. 3
curious!' 1
curious, 1
curious.' 1
curious 16
curiouser!' 1
`Curiouser 1
curled 2
curls 1
curly 1
currants. 1
curtain 1
curtsey 1
CURTSEYING 1
curving 1
cushion, 1
cushion; 1
custard, 1
custody 2
cut 5
cutting,' 1
D,' 1
dainties 1
daisies, 1
daisy-chain 1
dance,' 1
dance?"' 1
dance 2
dance? 4
dance. 5
dancing 1
dancing.' 1
dare 5
daresay 1
dark 3
darkness 1
dates 1
daughter 1
day! 1
day!' 1
day,' 1
day--' 1
day.' 1
day: 1
day; 1
day 11
day. 3
day, 4
days. 1
days.' 1
days 2
day-school, 1
dead 4
deal: 1
deal 11
dear!" 1
dear,' 1
dear: 1
dear?' 1
`Dear, 1
dear!' 3
dear 6
dear, 6
dear! 9
dears 1
dears! 1
dears? 1
death."' 1
decided 3
decidedly 1
decidedly, 3
declare 1
declare, 1
declared 1
deep, 2
deep 5
deepest 1
deeply 1
deeply. 1
deeply, 2
delay 1
delight 1
delight, 2
delighted 2
delightful 2
denial; 1
denied 1
denied, 1
denies 1
deny 2
denying 1
depends 1
Derision.' 1
deserved 1
despair 1
desperate 1
desperately: 1
diamonds, 1
did!' 1
did. 1
did: 1
did, 3
did,' 3
`Did 3
did 50
didn't,' 1
didn't 11
didn't!' 2
die. 1
died 1
different, 1
different,' 1
different. 1
different!' 2
different 4
difficult 2
difficulties, 1
difficulty, 1
difficulty 3
dig 1
`Digging 1
Digging 1
digging 2
diligently 1
(Dinah 1
Dinah! 1
Dinah!' 1
Dinah: 1
Dinah, 3
Dinah 4
`Dinah'll 1
Dinah'll 1
`Dinah's 1
dinn--' 1
Dinn 1
dinner!' 1
dinner, 1
dipped 2
directed 2
direction, 1
direction 2
direction,' 2
directions 1
directions, 2
directly, 1
directly. 1
disagree 1
disappeared. 1
disappeared; 1
disappointment 1
disgust, 1
dish? 1
dish 3
dishes 1
dishes. 1
dismay, 1
disobey, 1
dispute 2
distance 1
distance. 2
distance, 4
distance--but 1
distant 2
Distraction, 1
dive 1
do." 1
do: 1
do:-- 1
do?' 1
do. 2
do.' 2
do!' 3
do,' 4
do 46
Do 5
do, 7
`Do 8
dodged 1
Dodo. 1
Dodo, 3
Dodo 9
does, 1
does. 1
does.' 1
DOES 1
`Does 2
does 3
doesn't 16
dog 2
dog's 1
dogs 1
dogs.' 1
dogs?' 1
doing!' 1
doing?' 1
doing 3
done, 1
done. 1
done.' 1
done 10
done,' 2
don't!' 1
DON'T 1
`don't 2
`Don't 4
Don't 4
don't 48
door-- 1
door: 1
door; 1
door 15
door. 2
door, 9
door--I 1
doors 2
doorway; 1
Dormouse! 1
Dormouse!' 1
Dormouse: 1
Dormouse,' 2
Dormouse; 2
Dormouse 23
Dormouse. 3
Dormouse, 6
Dormouse's 1
DOTH 1
doth 2
double 1
doubled-up 1
doubling 1
doubt 1
doubt: 1
doubt, 2
doubtful 2
doubtfully, 1
doubtfully: 1
down!' 1
down: 1
Down 1
down, 12
down! 2
down. 2
Down, 2
down,' 3
down 77
down--Here, 1
downward! 1
downwards, 1
doze; 1
dozing 1
draggled 1
draw, 1
draw,' 1
draw?' 1
draw 4
drawing 1
Drawling, 1
Drawling-master 1
Drawling--the 1
dreadful 1
dreadful,' 1
dreadfully 6
dream!' 1
dream, 1
dream. 1
dream:-- 1
dream 3
dreamed 1
dreaming 1
dreamy 1
dressed, 1
drew 5
dried 1
driest 1
`Drink 1
`DRINK 2
drink 4
drinking. 1
dripping 1
drive 1
`Drive 1
drop 1
dropped, 1
dropped 4
dropping 1
drowned 1
drunk 2
dry, 1
dry 7
Duchess,' 1
Duchess?' 1
Duchess 15
Duchess! 3
Duchess. 3
Duchess: 4
Duchess; 4
Duchess, 7
Duchess's 3
duck 1
Duck 1
Duck. 1
Duck: 1
dull!' 1
dull 2
dunce? 1
Dutchess, 1
`Each 1
each 7
eager 3
eagerly. 1
eagerly: 1
eagerly 3
eagerly, 3
Eaglet 1
Eaglet, 1
Eaglet. 1
ear, 1
ear 2
ear. 3
earls 2
earnestly, 1
earnestly. 1
ears--' 1
ears 4
earth 1
earth! 1
earth. 2
easily 3
easy 2
eat" 1
`EAT 1
eat 16
eaten 1
eating 1
eats 1
Edgar 1
edge 3
EDITION 1
editions 2
educations--in 1
"Edwin 1
Edwin 1
e--e--evening, 3
eel 1
eels, 1
effect 1
effect, 1
effect: 1
egg!' 1
eggs 1
eggs,' 1
eggs, 3
`either 1
either!' 1
Either 1
either, 2
either 5
elbow.' 1
elbow 2
elbows 1
elegant 1
eleventh 1
else. 2
else 8
else"--but, 1
else's 1
Elsie, 1
'em 3
emphasis, 1
empty: 1
encourage 1
encouraged 1
encouraging 2
end! 1
end, 1
end,' 1
end.' 1
end: 1
END 1
end 12
ending 1
energetic 1
engaged 1
England 1
English 1
English!' 1
English); 1
English, 1
English,' 1
English. 1
engraved 1
enjoy 1
ennyworth 1
enormous 1
enough!' 1
enough,' 1
enough.' 1
enough 10
enough, 2
enough; 2
enough--I 1
entangled 2
entirely 2
entrance 1
escape 1
escape!' 1
escape, 1
escape; 1
ESQ. 1
est 1
Even 1
EVEN 1
even 17
evening, 2
ever: 1
ever; 1
EVER 1
ever 15
ever,' 2
every 13
`Everybody 1
Everybody 1
`EVERYBODY 1
everybody 5
Everything 1
everything 9
everything's 1
`Everything's 1
Evidence 1
evidence 3
evidence,' 3
evidently 1
exact 1
Exactly 1
`Exactly 2
exactly 5
examining 1
excellent 2
except 4
exclaimed, 1
exclaimed. 1
exclaimed 4
exclamation 1
execute 1
executed.' 1
executed 2
executed, 3
executes 1
execution. 1
execution.' 1
executioner, 1
executioner: 1
executioner 3
executioner's 1
execution--once 1
executions 2
existence; 1
expected: 1
expecting 3
experiment 1
experiment?' 1
`Explain 2
explain 8
explained,' 1
explanation. 1
explanation; 1
`explanations 1
expressing 1
expression 1
extraordinary 2
extras?' 1
extremely 1
extremely--' 1
eye, 1
eye; 2
eye 4
eyelids, 1
eyes: 1
eyes; 1
eyes 18
eyes. 2
eyes, 5
eyes--and 1
eyes.--`Tell 1
face. 3
face, 4
face 7
face--and 1
faces. 1
faces 2
faces, 2
fact. 1
fact.' 1
fact 2
fact, 4
fading 1
failure. 1
faint 1
Fainting 1
faintly 1
fair 1
fairly,' 1
fairy-tales, 1
fall, 1
fall 6
fallen 4
falling 2
familiarly 1
family 1
fan! 1
fan, 1
fan 8
fancied 2
fancy, 2
fancy 3
fancying 1
fancy--Who's 1
fanned 1
fanning 1
far!" 1
far, 1
far,' 2
far 9
farmer, 1
farm-yard--while 1
farther 1
fashion, 1
fashion.' 1
fast 4
faster 1
faster, 1
faster?" 1
fat; 1
father, 1
father; 1
Father 2
FATHER 2
favoured 1
favourite 1
fear 4
feared 1
feather 1
feathers, 1
feeble 1
feeble, 1
feebly 1
feel 8
feeling!' 1
feeling 6
feelings 1
feelings. 1
feet! 1
feet!' 1
feet 11
feet, 6
fell 6
fellow! 1
fellow!' 1
fellow? 1
fellow?' 1
fellows 1
felt 23
FENDER, 1
ferrets 1
ferrets! 1
`fetch 1
`Fetch 1
fetch 5
few 9
fidgeted. 1
field 1
fifteen 1
`Fifteenth,' 1
fifth 1
fig?' 1
fight 2
fighting 1
figure 1
figure!' 1
figure,' 1
figures!' 1
filled 3
fills 1
find?' 1
find 20
finding 3
finds 1
fine 2
finger, 1
finger; 1
finger 3
finish, 1
finish 4
finished,' 1
finished. 1
finished.' 1
finished, 2
finished 7
finishing 1
fire, 3
fire-irons 1
fireplace 1
first!' 1
first. 1
first.' 1
`First 1
first,' 2
first; 2
First 2
first 28
First, 4
first, 7
first--they 1
first--verdict 1
fish, 1
fish 2
fish)--and 1
fishes 1
Fish-Footman 2
fit) 1
FIT 1
FIT--" 1
fits, 1
fitted! 1
five 1
Five 1
Five. 1
Five! 2
Five, 3
fix 1
fixed 1
flame 1
flamingo, 1
flamingo. 1
flamingo: 1
flamingo 2
`flamingoes 1
flamingoes, 1
flapper 1
flappers, 1
flashed 1
flat 1
flat, 1
flavour 1
flew 1
flinging 1
flock 1
floor: 1
floor, 2
flower-beds 1
flower-pot 1
flowers 2
flown 1
flung 1
flurry 1
flustered 1
fluttered 1
fly 1
fly, 1
fly; 1
flying 1
folded 1
folded, 2
folding 1
follow 1
follow, 1
followed 8
follows:-- 1
follows 2
fond 3
fond--of--of 1
foolish 1
foot! 1
foot. 1
FOOT, 1
foot, 2
foot 5
Footman. 1
Footman, 2
footman 3
Footman 4
Footman's 1
footmen, 1
footsteps 1
footsteps, 1
(for 1
(for, 1
`--for 1
for.' 1
for?"' 1
(For, 1
`For 1
For, 1
For 10
for 125
for, 2
for?' 2
`for 6
forehead 2
forepaws 1
forget 2
forgetting 3
forgot 2
forgotten 6
fork 1
form 1
fortunately 1
Forty-two. 1
forwards 1
`"--found 1
found: 1
`Found 2
found 28
fountains, 1
fountains. 1
four 6
`Fourteenth 1
fourth.' 1
France-- 1
free, 1
free 2
"French, 1
French 3
friend. 1
friend 2
friends 2
fright 1
fright. 1
frighten 1
frightened 7
frog 1
frog; 1
Frog-Footman 1
from,' 1
from: 1
from?' 1
`From 1
FROM 1
from 31
front 2
frontispiece 1
frowning, 1
frowning 3
frying-pan 1
FULCRUM 1
full 6
fumbled 1
fun 1
fun!' 1
fun?' 1
funny 3
fur. 1
fur 2
furious 1
furiously, 1
furrow 1
furrows; 1
further 1
further. 1
further: 1
fury, 1
`Fury 1
Fury: 1
gained 1
gallons 1
game,' 1
game. 1
game.' 1
Game, 1
game, 2
game 6
game's 1
games 1
garden!' 1
garden."' 1
garden: 1
garden. 3
garden 4
garden, 5
gardeners 4
gardeners, 4
garden--how 1
gather 1
gave 13
GAVE 2
gay 1
gazing 1
general 3
generally, 2
generally 5
gently 3
Geography. 1
get" 1
`Get 2
get 43
getting!' 1
getting 21
giddy.' 2
girl,' 1
girl 3
girls 3
`Give 3
give 9
given 1
giving 2
glad 11
glanced 1
glaring 1
glass.) 1
glass; 1
glass, 2
glass. 2
glass 4
globe 1
gloomily: 1
gloves. 1
gloves: 1
gloves, 3
gloves 5
gloves--that 1
go! 1
go. 1
go?" 1
Go 1
go,' 2
`Go 2
go 38
go, 4
goes 7
going, 1
going 26
golden 7
goldfish 2
gone. 1
gone, 3
gone 9
good, 1
good- 1
good 23
Good-bye, 1
good-naturedly 1
goose! 1
goose, 1
got 45
graceful 1
Grammar, 1
grand, 1
grand 2
grant 1
grass 2
grass, 2
grave 3
gravely. 1
gravely, 2
gravy, 1
grazed 1
great 39
green, 1
green 3
grew 1
grey 1
Grief, 1
grin 1
grin,' 1
grin.' 1
grin, 3
grinned; 1
grinned 2
grinning 1
grins 1
ground, 1
ground.' 1
ground 2
ground--and 1
grow 13
growing.' 1
growing, 4
growing 6
growl 1
growl, 2
growled 1
growling,' 1
growls 1
grown 7
grumbled: 1
grunt,' 1
grunted, 1
grunted 3
Gryphon; 1
Gryphon, 14
Gryphon. 15
Gryphon 21
Gryphon: 3
guard 1
guess, 1
guess 2
guessed 3
guests, 1
guests 2
guilt,' 1
guinea-pig 1
guinea-pig, 1
guinea-pigs 1
guinea-pigs!' 1
guinea-pigs, 2
had!' 1
had, 1
HAD 1
had 175
`Hadn't 1
hadn't 7
hair! 1
hair." 1
hair 5
half 21
half-past 1
Half-past 1
hall 1
hall. 1
hall: 1
hall; 1
hall, 5
hand,' 1
hand. 1
`Hand 1
hand 11
hand, 6
handed 3
hands; 1
hands, 5
hands 6
handsome 1
handwriting?' 1
hanging 3
happen, 1
happen,' 1
happen: 1
happen 5
happened. 1
happened.) 1
happened, 2
happened 3
happening. 1
happens!' 1
happens. 1
happens; 1
happens 2
happy 1
hard 8
Hardly 1
hardly 11
Hare,) 1
Hare: 1
Hare. 11
Hare 16
Hare, 2
harm 1
Has 1
has 6
hasn't 2
haste, 1
hastily; 1
hastily, 4
hastily. 4
hastily 7
hat,' 1
hatching 1
hate 1
hate--C 1
HATED 1
hatter.' 1
Hatter; 1
Hatter, 10
Hatter. 13
Hatter 24
Hatter: 6
hatters 1
Hatter's 1
`Have 3
HAVE 4
have 73
haven't,' 1
haven't 7
having 10
he?' 1
(He 1
`HE 1
He 15
`he 2
HE 3
`He 4
he 95
head! 1
head!"' 1
head-- 1
head: 1
head 29
head, 3
head. 5
head!' 7
head--Brandy 1
head's 1
heads!' 1
heads. 1
Heads 1
heads 7
heap 1
hear 14
heard!' 1
heard 29
hearing. 1
hearing 3
heart 2
hearth 1
HEARTHRUG, 1
hearts. 1
Hearts 1
HEARTS. 1
Hearts, 5
heavy 2
he'd 1
hedge!' 1
hedge. 1
hedgehog, 1
hedgehog. 1
hedgehog 5
hedgehogs 1
hedgehogs, 1
hedgehogs; 1
hedges,' 1
heels 1
height. 1
height 4
held 4
he'll 1
help 9
helped 1
helpless 1
her,' 1
her. 13
her, 18
Her 2
HER 2
her 203
her; 3
her: 5
`Herald, 1
here!' 1
here; 1
-Here, 1
`Here!' 1
HERE.' 1
here 14
here! 2
here. 2
here.' 2
here? 2
`Here! 2
here?' 4
here,' 5
Here 5
here, 6
hers 3
herself, 31
herself; 4
herself 40
herself. 8
hers--she 1
`he's 1
he's 1
"He's 1
hid 1
hide 1
high). 1
HIGH 1
high,' 2
high 3
high, 3
high. 3
high: 3
highest 1
him), 1
him,) 1
him; 1
Him, 1
HIM.' 1
him! 2
him,' 2
him. 2
HIM 2
him 21
him: 3
him, 4
him--How 1
him--it 1
himself, 1
himself: 1
himself 4
hint 1
hint; 1
hippopotamus, 1
`his 1
His 1
HIS 1
his 93
hiss 1
histories 1
history 1
history,' 1
history. 1
history, 4
hit 2
`Hjckrrh!' 1
`Hm! 1
hoarse, 1
hoarse 2
hoarsely 1
`Hold 3
hold 6
holding, 1
holding 2
holiday?' 1
hollow 1
home 1
home! 1
home,' 1
home; 1
home?' 1
honest 1
honour, 1
honour: 1
honour!' 2
hookah, 1
hookah 4
hope 3
hoped) 1
hopeful 1
hopeless 1
hoping 3
hot, 1
hot 4
hot-tempered,' 1
hour 2
hours, 1
hours 3
house!' 1
house 8
house, 9
housemaid,' 1
houses, 1
`how 1
"How 1
"HOW 1
`How 15
how 37
How 9
`however, 1
However, 13
however, 6
howled 1
howling 3
humble 1
humbly: 1
humbly; 1
hundred 1
hung 1
hungry, 1
hungry 2
hunting 3
hurried 11
hurriedly 2
hurry, 1
hurry: 1
hurry; 2
hurry. 3
hurry 4
hurrying 1
hurt, 1
hurt 2
hush!' 1
`Hush! 1
Hush!' 1
`--I 1
I, 1
I,' 1
I--' 1
I? 1
`I 121
(`I 2
_I_ 2
I!' 2
I 261
"I 8
`I'd 4
I'd 7
idea,' 1
idea 14
`Idiot!' 1
idiotic!' 1
(IF 1
`IF 1
`If 13
If 3
if 69
`if 7
if--if 1
ignorant 1
`I--I 1
II 1
III 1
`I--I'm 1
I'LL 1
ill.' 2
"I'll 2
I'll 23
`I'll 5
`I'M 1
I'M 1
`I'm 19
I'm 36
imagine 1
Imagine 1
imitated 1
immediate 1
immediately 3
immense 1
impatient 1
impatiently; 1
impatiently, 2
impatiently: 2
impertinent,' 1
`important,' 1
important,' 1
important 3
`important--unimportant-- 1
impossible. 1
impossible 2
Improve 1
in. 1
in.' 1
in: 1
(In 1
IN 2
`in 3
in?' 3
in 344
`In 5
In 5
incessantly 1
inches 6
inclined 1
indeed, 1
indeed. 1
indeed: 1
indeed:-- 1
Indeed, 1
indeed,' 2
indeed 3
indeed!' 6
indignant 1
indignantly, 1
indignantly. 3
injure 1
ink, 1
inkstand 1
inquired 1
inquisitively, 1
inside, 1
INSIDE, 1
insolence 1
instance, 3
instantly, 2
instantly 3
instead!' 1
instead 2
insult 1
interest 1
interesting, 1
interesting. 1
interesting 3
interrupt 1
interrupted. 1
interrupted: 1
interrupted, 2
interrupted 5
interrupting 2
into 67
introduce 2
introduced 1
invent 1
invented 1
invitation 2
invited 1
invited,' 1
Involved 1
inwards, 1
irritated 1
`is 1
is! 1
is--' 1
is?' 1
is, 16
is,' 2
is!' 3
is.' 3
`Is 3
is 63
IS 8
is--"Be 1
is--"Birds 1
isn't,' 1
isn't 6
is--oh 1
is--"Oh, 1
is--"Take 1
is--"The 1
`--it 1
it! 1
it,) 1
it--' 1
it?) 1
(It 1
`IT 1
IT 1
IT,' 1
IT. 1
it?' 11
it. 15
It 15
it,' 18
"it" 2
it), 2
it.) 2
`It 24
it 346
it, 38
(it 4
`it 5
it!' 7
it.' 9
it: 9
it; 9
`it'll 1
It'll 1
it'll 6
it--once 1
ITS 1
`It's 15
it's 25
its 55
It's 6
`it's 8
itself,) 1
itself. 1
itself, 4
itself 8
`It's--it's 1
it!--That 1
IV 1
`I'VE 1
`I've 13
I've 20
IX 1
Jack-in-the-box, 1
jar 2
jaw, 1
jaws 1
jaws!' 1
jelly-fish 1
jogged 1
join 9
joined):-- 1
joined 2
journey, 1
joys, 1
judge,' 1
judge, 3
judging 1
jumped; 1
jumped 5
jumping 4
juror 1
jurors.' 1
jurors 3
jury," 1
jury--' 1
jury. 2
jury, 4
jury 9
jury-box 1
jury-box,' 1
jury-box, 2
`jury-men' 1
jurymen 2
jurymen. 2
`just 1
`Just 2
just 43
Just 5
justice 1
keep, 1
"Keep 1
`Keep 1
keep 8
keeping 2
kept 13
kettle 1
key; 1
key, 3
key 5
kick, 1
kick 2
kid 5
kill 1
killing 1
kills 1
kind,' 1
kind 6
kindly 1
kindly, 1
king,' 1
KING 1
King. 12
King, 15
King: 2
King 27
King; 3
Kings 1
King's 2
kiss 1
kissed 1
kitchen, 1
kitchen. 1
kitchen 2
Knave, 1
Knave. 1
Knave 7
knee 1
knee. 1
knee, 3
kneel 1
knelt 1
knew) 1
knew, 1
knew 12
knife 1
knife, 1
knock, 1
knocked. 1
knocking, 1
knocking,' 2
knot!' 1
knot, 1
KNOW 1
know!' 2
know?' 2
know--' 4
know 45
know, 7
know,' 8
know. 8
know.' 9
know--and 1
knowing 2
knowledge 1
knowledge, 1
knowledge. 1
known 1
know--No 1
knows 2
knuckles. 1
label 1
label, 1
labelled 1
Lacie, 1
ladder?--Why, 1
lad!--Here, 1
lady,' 1
lady 2
laid 2
lamps 1
land 1
languid, 1
lap 2
large, 1
large 32
larger: 1
larger 3
larger, 3
largest 1
lark, 1
last!' 1
last: 1
Last 1
last 25
last, 5
lasted 1
lasted.) 1
Lastly, 1
late!' 1
late, 1
late.' 1
late 3
lately, 1
later. 1
[later 2
Latin 1
Latitude 2
laugh; 1
laughed 1
laughed, 1
laughing: 1
Laughing 1
laughter. 1
law, 1
law: 1
lay 4
lazily 1
lazy 1
leaders, 1
leading 1
leaning 2
leant 1
leap 1
learn?' 1
learn! 2
learn 4
learned 1
learning 2
learnt 2
least, 1
least 7
least--at 1
`leave 1
`Leave 1
LEAVE 1
leave 6
leaves. 1
leaves: 1
leaves 2
leaves, 2
leaving 1
led 4
ledge 1
left, 1
left 13
lefthand 2
legs 3
length 1
LESS,' 1
less 3
lessen 1
lesson 1
lesson-book. 1
lesson-books!' 1
lessons!' 1
lessons, 1
lessons: 1
lessons?' 1
lessons,' 2
lessons 4
lest 1
"Let 1
`Let 3
Let 6
let 7
`let's 1
`Let's 1
let's 3
letter, 3
letters. 1
Lewis 1
licking 1
lie 2
life! 1
life.' 1
life; 1
life 2
life!' 2
life, 2
life. 2
lifted 1
like!' 1
like"!' 1
like.' 1
like: 1
like?' 1
Like 1
like, 2
like,' 3
like 74
liked.' 1
liked, 2
liked 3
`--likely 1
likely 4
likes.' 1
limbs 1
line 1
line: 1
lines!' 1
linked 1
lips. 1
list, 1
list 2
listen, 1
listen. 2
listen 4
listened, 1
listeners 1
listening: 1
listening, 2
lit 1
little! 1
little!' 1
little,' 1
little--"' 1
little. 1
Little 1
little 117
LITTLE 2
little, 3
live. 1
live 7
lived 3
livery 1
livery, 1
livery: 1
lives 1
lives. 1
`lives 2
`living 1
living 1
Lizard) 1
Lizard 2
Lizard, 2
Lizard's 1
lobster 1
lobster--' 1
Lobster; 1
Lobster 4
lobsters!' 1
lobsters 2
lobsters, 3
lock, 1
locked; 1
locks 1
locks, 1
lodging 1
London 1
lonely 2
long, 1
long; 1
Long 1
long 29
longed 2
longer!' 1
longer 2
Longitude 2
(look 1
look! 1
`Look 1
look 25
looked 45
looking- 1
looking 30
look-out 1
loose 1
Lory. 1
Lory 3
Lory, 3
lose 1
losing 1
lost 1
lost, 1
lost: 1
loud. 1
loud, 2
loud 3
louder 1
loudly. 1
loudly 2
LOVE). 1
love, 2
loveliest 1
lovely 2
loving 1
low. 1
low, 6
low 7
lower,' 1
lowing 1
low-spirited. 1
(luckily 1
Luckily 1
lullaby 1
lying 8
m--' 1
M, 1
M--' 1
M?' 1
ma 1
Ma!' 1
Ma'am, 1
Mabel 1
Mabel! 1
Mabel, 2
machines 1
mad, 1
Mad 1
mad. 2
mad?' 2
mad.' 3
mad 5
mad--at 1
made. 1
made 29
magic 1
Magpie 1
Majesty?' 1
Majesty 2
Majesty!' 2
Majesty,' 7
make 26
makes 11
making 8
mallets 1
man 1
man,' 1
man.' 1
man, 2
manage?' 1
manage 6
managed? 1
managed 3
managing 1
manner 1
manner, 1
manners 1
many 12
maps 1
March, 1
March.' 1
March 31
marched 1
March--just 1
mark; 1
mark 2
marked, 1
marked 5
MARMALADE', 1
`Mary 1
Mary 3
master, 1
master 2
matter,' 1
matter 8
matters 2
`May 1
May 1
may 11
maybe,' 1
mayn't 1
me.' 1
me? 1
ME, 1
ME.' 1
me?' 2
ME' 2
me! 3
me, 3
ME,' 3
me 46
me,' 5
meal, 1
mean, 1
mean,' 2
mean 7
meaning. 1
meaning 7
means, 1
means.' 1
means 2
means--to--make--anything-- 1
meant,' 1
meant 4
meanwhile 1
measure 1
meat, 1
meekly 1
meekly: 1
meet 2
meeting 1
melancholy 6
memorandum 1
memory, 1
mentioned 3
Mercia 2
merely 2
merrily 1
messages 2
met 3
mice 3
mice--oh, 1
middle. 1
middle 3
middle, 3
might, 1
might 27
mile 1
MILE 1
miles 3
milk 1
milk-jug 1
MILLENNIUM 1
mind!' 1
mind,' 1
mind.' 1
Mind 1
mind, 2
mind 4
minded 1
minding 1
mine, 1
mine,' 1
`Mine 1
MINE,' 1
MINE.' 1
mine 3
mine--a 1
mineral, 1
minute!' 1
minute. 1
minute 15
minute, 4
minutes, 2
minutes. 2
minutes 7
mischief, 1
miserable 2
miss 1
`"Miss 1
Miss, 2
missed 2
mistake; 1
mistake 2
mixed 2
Mock 56
moderate. 1
modern, 1
moment!' 1
moment. 1
moment: 1
moment 21
moment, 5
moment's 2
month 1
month, 1
moon, 1
`moral,' 1
moral, 1
moral 6
morals 1
Morcar, 2
more!' 1
more. 1
more.' 1
more: 1
more; 1
MORE 2
more 37
more, 4
more--As 1
morning 1
morning,' 1
morning? 1
morning, 2
morsel 1
most 8
mostly 1
mostly,' 1
mournful 1
mournfully. 1
mouse!' 1
mouse: 1
mouse? 1
`Mouse 1
Mouse!' 1
Mouse 17
Mouse. 2
mouse 3
mouse, 3
Mouse, 8
mouse--a 1
mouse--O 1
mouse--of 1
Mouse's 1
mouse--to 1
mouse-traps, 1
mouth; 1
mouth, 2
mouth 7
mouths 1
mouths. 1
mouths; 1
mouths--and 1
move. 1
move 2
moved. 1
moved 4
moving 3
"much 1
much. 1
much!' 2
much, 2
much 40
much,' 5
muchness-- 1
muchness?' 1
muchness"--did 1
muddle 1
Multiplication 1
murder 1
murdering 1
muscular 1
mushroom,' 1
mushroom, 3
mushroom 4
music, 1
music.' 2
must, 1
must,' 1
MUST 3
must 39
mustard 2
mustard-mine 1
muttered 2
muttering 3
My 1
`My 2
my 55
myself, 1
myself.' 1
MYSELF, 1
myself 2
myself,' 2
`--Mystery, 1
Mystery,' 1
name, 1
name: 1
name 8
names 1
names,' 1
narrow 1
narrow, 1
nasty, 1
natural); 1
natural 3
natured, 1
near. 1
NEAR 1
near 13
nearer, 1
nearer 4
`Nearly 1
nearly 10
neat 1
neatly 2
neck, 1
neck 6
needn't 3
needs 1
neighbour 1
neighbouring 1
neither 2
nervous, 1
nervous 4
nest. 1
never! 1
never!' 1
never') 1
`Never 1
`Never!' 1
Never 1
NEVER 2
never 37
never-ending 1
nevertheless 1
New 1
new 4
newspapers, 1
next!' 1
next! 2
next, 2
Next 2
next 20
next. 3
nibbled 2
nibbling 3
nice, 1
nice 5
nicely 2
night 1
night! 1
night? 1
night-air 1
Nile 1
`nine 1
nine 4
`no 1
no!' 1
`No 1
NO 1
no! 2
`No,' 2
No 2
No, 4
no 64
`No, 9
Nobody 1
nobody, 2
`Nobody 2
nobody 3
nodded. 1
noise 3
noises, 1
none, 1
none 3
nonsense 1
nonsense,' 1
nonsense. 1
nonsense.' 1
`Nonsense!' 1
nonsense!' 2
`Nor 1
nor 2
Normans--" 1
Northumbria, 1
Northumbria--"' 1
nose 1
nose'; 1
nose-- 1
nose. 1
nose; 1
nose, 3
(not 1
not!' 1
not'; 1
not?' 1
NOT!' 1
NOT, 1
not 103
`not 2
not. 2
not.' 2
NOT 5
not,' 6
not, 9
`Not 9
note-book 1
note-book, 1
nothing.' 1
nothing: 1
nothing; 1
`Nothing,' 1
nothing, 2
nothing 22
nothing. 3
`Nothing 3
notice 5
noticed, 1
noticed 7
noticing 1
notion 3
`now 1
now! 1
now. 1
now? 1
Now, 1
now?' 2
Now 2
now 23
now!' 3
now,' 4
now.' 4
`Now 4
`Now, 4
now, 6
now--but 1
now--Don't 1
nowhere 2
Number 1
number 4
nurse 1
nurse! 1
nurse--and 1
nursing 3
`O 1
O 1
obliged 3
oblong 1
obstacle 1
occasional 1
occasionally; 1
occurred 2
o'clock 3
odd 1
`of 1
`Of 11
of?' 3
OF 3
of 489
off). 1
off,' 1
off.' 1
off; 1
off?' 1
Off--' 1
off, 14
Off 2
off 38
off. 5
`Off 8
offend 1
offended!' 1
offended, 1
offended. 1
offended 7
offer 2
officer 1
officers: 1
officers 3
often, 2
often 3
oh 1
Oh! 1
`Oh, 19
oh! 2
`Oh 2
`Oh! 2
oh, 3
Oh, 3
Oh 5
ointment--one 1
old, 1
old 13
OLD, 2
old,' 3
older 2
oldest 1
`on 1
on!" 1
on; 1
on? 1
on 138
on.' 2
on: 2
on?' 2
on, 27
On 4
on!' 6
on. 8
once: 1
once; 1
`Once 1
`Once,' 1
Once 1
once 18
once. 2
once.' 2
once, 5
`one 1
one! 1
one?' 1
One 1
One,' 1
ONE, 1
ONE.' 1
one; 2
`One 2
`One, 2
ONE 2
one,' 3
one, 6
one 77
one--but 1
one's 1
ones 1
oneself 1
onions.' 1
`only 1
`only, 1
only, 1
Only 1
`Only 2
only 43
open, 1
open 6
opened, 1
opened 9
opening 3
opinion,' 1
opportunity 8
opposite 1
(or 1
`--or 1
`Or 1
`or 5
or 68
`ORANGE 1
order,' 1
order 2
ordered'; 1
ordered. 1
ordered 2
ordering 2
ornamented 2
other.' 1
other. 2
other; 2
other 26
other: 3
other, 5
other--Bill! 1
others!' 1
others. 2
others 4
otherwise, 1
otherwise."' 1
otherwise 2
`Ou 1
ought! 1
ought 13
Our 1
our 7
OURS 1
ourselves, 1
out." 1
OUT 1
out, 13
out. 2
out 96
out-of-the-way 3
outside, 1
outside,' 1
outside. 1
OUTSIDE.' 1
over) 1
over; 1
over, 2
over. 2
over!' 3
over 31
overcome 1
overhead; 1
Owl, 1
Owl 2
own. 1
own 9
oyster!' 1
p 1
pace,' 1
pack, 1
pack 4
paint 1
painting 2
pair 5
pairs 1
pale 2
pale, 2
panted 1
Panther 3
panting, 2
paper. 1
paper 3
parchment 2
pardon, 1
pardon,' 1
pardon!' 4
pardoned.' 1
Paris 1
Paris, 1
part 1
part.' 1
particular 1
particular- 1
particular. 1
particular; 1
partner!' 1
partners--' 1
parts 1
party. 1
party 7
pass 1
passage 1
passage: 1
passage, 2
passed; 1
passed 4
passing 1
passion. 1
passion, 2
passionate 1
past 1
Pat! 1
Pat, 1
patience 1
patiently 1
patiently. 1
patriotic 1
patted 1
pattering 3
pattern 1
pause. 1
pause: 1
paused 1
paw 1
paw, 2
paws! 1
paws. 1
paws 2
pebbles 2
peeped 3
peeping 1
peering 1
pegs. 1
pence. 1
pencil 1
pencils 1
Pennyworth 1
people! 1
people,' 1
people. 1
people 10
`Pepper, 1
Pepper 1
pepper 5
pepper-box 1
perfectly 4
perhaps,' 1
perhaps?' 1
perhaps 12
`Perhaps 3
permitted 1
persisted 1
persisted. 1
person!' 1
person, 1
person 2
personal 2
PERSONS 1
pet: 1
picked 3
picking 2
picture.) 1
pictured 1
pictures 4
pie 1
pie--' 1
piece 5
pieces. 1
pieces 2
pie-crust, 1
Pig 1
Pig!' 1
pig,' 2
pig, 4
pig-baby 1
pigeon 1
Pigeon, 2
Pigeon. 2
Pigeon; 2
Pigeon 5
pigs 1
pigs, 1
pinch 1
Pinch 1
pinched 2
pine-apple, 1
pink 1
piteous 1
pitied 1
pity 1
pity!"?' 1
pity. 1
place, 2
place 6
placed 1
places!' 1
places-- 1
plainly 1
plan 1
plan!' 1
plan, 1
plan.' 1
planning 1
plate. 1
plate 2
plates 1
plates, 1
play 8
played 1
players 2
players, 2
playing 2
pleaded 3
pleasant 1
pleasanter 1
please! 1
please: 1
`Please, 1
Please, 1
PLEASE 1
please, 3
`Please 3
please 8
pleased, 1
pleased. 1
pleased 5
pleases!' 1
pleasing 1
pleasure 2
plenty 1
PLENTY 1
pocked) 1
pocket 1
pocket?' 1
POCKET, 1
pocket, 2
pointed 1
(pointing 1
pointing 3
"poison" 1
`poison,' 2
poker 1
poky 1
politely 1
politely: 1
politely; 1
politely, 3
pool? 1
Pool 1
pool, 2
pool 6
pool--she 1
`Poor 1
Poor 1
poor 25
pop 1
pope, 1
porpoise 1
porpoise, 1
porpoise.' 1
porpoise?"' 1
position 2
positively 1
possible 1
possibly 3
pounds! 1
pour 1
poured 1
powdered 1
practice 1
`Pray 1
Pray 1
Pray, 1
PRECIOUS 1
present 1
present!' 1
present-- 1
presented 1
Presently 2
presents 2
pressed 3
pressing 1
pretend 1
pretending 1
pretexts 1
prettier.' 1
pretty 1
prevent 1
printed 1
prison,' 1
prisoner 1
prisoner's 1
prize 1
prizes. 1
prizes.' 1
prizes?' 1
`Prizes! 1
Prizes!' 1
proceed,' 1
proceed. 1
procession,' 1
procession 2
procession, 2
processions; 1
produced 1
producing 1
promise. 1
promised 1
promising, 1
pronounced 1
proper 3
proposal. 1
prosecute 1
protection. 1
proud 2
prove 1
proved 2
proves 1
PROVES 1
provoking 1
puffed 1
pulled 1
pulling 1
pun!' 1
punching 1
punished 1
puppy; 1
puppy 5
puppy's 1
purple. 1
"purpose"?' 1
purring 1
purring, 1
push 1
Puss,' 1
put 31
putting 3
puzzle!' 1
puzzled, 1
puzzled.) 1
puzzled. 2
puzzled 5
puzzling 4
Quadrille, 1
Quadrille?' 1
Quadrille 2
quarrel 1
quarrelled 1
quarrelling 2
Queen! 1
Queen!' 1
Queen,' 1
Queen: 1
Queen?' 1
QUEEN 1
Queen. 11
Queen, 17
Queen 34
Queens, 1
Queen's 7
queer, 1
queer- 1
queer 9
queerest 1
queer-looking 1
question,' 1
question; 1
question?' 1
question. 3
question, 4
question 7
questions, 1
questions 2
questions.--How 1
quick 1
Quick, 1
quicker. 1
quickly 2
quiet 2
quietly, 1
quietly 4
QUITE 2
quite 53
quiver 1
rabbit 1
rabbit! 1
Rabbit. 1
Rabbit: 1
Rabbit; 1
RABBIT' 1
Rabbit 29
Rabbit, 8
Rabbit-Hole 1
rabbit-hole 2
rabbit-hole--and 1
rabbits. 1
Rabbit's 3
Rabbit's--`Pat! 1
race 2
race-course, 1
railway 1
railway,' 1
raised 2
raising 1
ran, 1
ran. 1
ran; 1
ran 13
rapidly: 1
rapidly; 1
rapped 1
rate! 1
rate,' 1
rate: 1
rate, 2
rate 4
rather 25
rat-hole: 1
rats 1
rattle 1
rattling 2
raven 1
ravens 1
raving 2
raw.' 1
reach 4
reaching 1
read:-- 1
`Read 1
read 9
readily: 1
reading, 1
reading 2
ready? 1
ready 7
real 3
reality--the 1
`really 1
really?' 1
`Really, 2
really 9
rearing 1
reason, 1
reason 8
reasonable 1
reasons. 1
received 1
recognised 1
recovered 2
red. 1
RED 1
red-hot 1
reduced 1
reeds--the 1
`Reeling 1
refreshments!' 1
refused 1
regular 2
relief. 2
relieved 1
remain 1
remained 3
remaining 1
remark 3
remark. 3
remark, 4
remarkable 2
remarked 1
remarked: 1
remarked; 1
remarked, 2
remarked. 5
remarking, 1
remarking 2
remarks 1
remarks, 1
remarks,' 1
remedies--' 1
remember 12
remember,' 2
remembered 5
remembering 1
reminding 1
removed!' 1
removed,' 1
`Repeat, 1
repeat 6
repeated, 2
repeated 8
repeating 3
replied 14
replied: 2
replied; 3
replied, 5
replied. 5
reply 1
reply, 1
reply. 3
resource, 1
respect. 1
respectable 1
respectful 1
rest, 1
rest 9
resting 2
result 1
retire 1
returned 1
RETURNED 1
returning, 1
rich 1
riddle 1
riddles 1
riddles.--I 1
ridge 1
ridges 1
ridiculous 1
right!' 1
right; 1
right?' 1
`Right, 1
RIGHT 1
right 20
right, 3
right,' 3
right-hand 1
righthand 1
rightly 1
ring, 2
ringlets 1
ringlets, 1
riper 1
rippling 1
rise 1
rises 1
rising 1
roared 1
roast 1
rock, 1
Rome, 1
Rome--no, 1
roof. 1
roof 5
room! 1
room, 1
room. 1
room!' 2
room 8
roots 1
rope--Will 1
rose 1
roses 1
roses. 1
roses?' 1
rose-tree 1
rosetree; 1
rose-tree, 2
roughly 1
round!"' 1
round. 3
round 30
round, 7
row 2
royal 2
rubbed 1
rubbing 2
rude, 1
rude.' 1
rudeness 1
rule, 1
rule: 1
`Rule 1
rule 2
rules 3
rumbling 1
Run 1
run 3
running 8
rush 2
rushed 1
rustled 1
rustling 1
sad?' 1
sad 2
sadly:-- 1
sadly 2
sadly. 2
safe 2
sage, 1
said,' 1
said,) 1
"--SAID 1
SAID 1
said; 2
said, 26
said--' 3
said: 3
said. 4
Said 4
said 416
salmon, 1
salt 2
`Same 1
same, 2
same 21
sand 1
sands 1
sang 2
sat 17
saucepan 1
saucepans, 1
saucer 1
savage!' 1
savage 3
save 1
saves 1
saw. 1
saw 12
say!' 1
say. 1
say.) 1
say?' 1
say.' 2
say 36
say,' 4
say, 5
saying.' 1
saying 11
saying, 3
says 4
say--that's 1
scale! 1
scaly 1
school,' 1
school 4
schoolroom, 1
scolded 1
scrambling 1
scratching 1
scream 1
scream, 1
screamed 4
screaming 1
scroll 1
scroll, 1
sea!" 1
sea!' 1
sea,' 1
sea--' 1
sea.' 1
sea 2
sea, 3
sea. 3
`Seals, 1
Seaography: 1
search 1
sea-shore--' 1
seaside 1
seated 1
second 4
secondly, 2
secret, 1
see!' 1
see"!' 1
see,' 1
see.' 1
See 1
see, 11
see: 3
see 47
see--how 1
seeing 1
seem, 1
seem 7
seemed 27
seems,' 1
seems 4
seen, 1
seen: 1
seen 12
seen--everything 1
seldom 1
sell 1
sell,' 1
send 1
sending 2
Sends 1
sensation 1
sensation, 1
sense 1
sense, 2
sent 2
`Sentence 1
sentence 5
sentenced 1
series 1
seriously, 1
serpent!' 1
serpent. 1
serpent; 1
serpent?' 1
`Serpent!' 1
`Serpent, 1
Serpent!' 1
serpent, 2
serpents! 1
serpents 2
set 14
setting 1
settle 1
settled 3
settling 1
seven 1
`Seven 1
Seven. 1
Seven 3
several 4
severely. 1
severely 3
severity; 1
sh!' 1
`Sh! 1
shade: 1
shake 1
Shakespeare, 1
shaking 3
`shall 1
shall!' 1
`Shall 1
Shall 1
shall 21
shan't! 1
`Shan't,' 1
shan't 4
shape 1
shaped 3
share 1
shared 1
sharing 1
Shark, 1
sharks 1
sharp 6
sharply 1
sharply, 1
sharply. 1
sharply; 1
`she 1
`SHE 1
SHE 1
SHE, 1
SHE,' 1
`She 2
She 33
she, 4
she 483
(she 9
she'd 1
`She'd 1
shedding 1
sheep- 1
She'll 1
she'll 2
shelves 1
shepherd 1
`she's 1
SHE'S 1
`She's 2
she's 3
shifting 1
shilling 1
shillings 1
shingle--will 1
shining 1
shiny?' 1
shiver. 1
shock 1
shoes!' 1
SHOES.' 1
shoes 5
shook 9
shore. 1
shore, 2
short 4
shorter, 1
shorter.' 1
should 27
shoulder, 1
shoulder 3
shoulders, 1
shoulders. 1
shoulders 2
shouldn't 5
shouted 9
shouting 2
show 3
shower 2
showing 2
shriek, 2
shriek 3
shrieked 1
shrieks, 1
shrill, 2
shrill 3
shrimp 1
shrink 1
shrinking 4
shut. 1
shut 4
shutting 2
`Shy, 1
shyly, 1
side 12
side. 2
side, 3
sides 4
sigh, 1
sigh. 1
sigh: 2
sighed 5
sighing. 1
sighing 2
sight. 1
sight; 1
sight 2
sight: 2
sight, 4
sign 1
signed 2
signifies 1
signify: 1
silence: 1
`Silence 1
`Silence!' 1
Silence 1
silence, 2
silence 3
silence. 5
silent, 2
silent. 2
silent 3
simple 5
simpleton.' 1
simply 2
simply--"Never 1
since 4
sing,' 1
sing?' 1
Sing 1
sing 3
singers 1
singers. 1
singing 2
sink 1
sir' 1
sir,' 1
sir--' 1
Sir, 1
sir, 3
sister; 1
sister, 2
sister 5
sister's 1
sisters,' 1
sisters--they 1
`sit 1
`Sit 1
SIT 1
sit 5
sits 1
sitting 10
six 2
sixpence. 1
`Sixteenth,' 1
size, 1
size,' 1
size; 1
size? 1
size: 3
size 6
sizes 1
skimming 1
skirt, 1
skurried 1
sky 1
sky! 1
sky. 2
sky-rocket!' 1
slate 1
slate. 1
slate--Oh, 1
slate-pencil, 1
slates 1
slates. 1
slates; 1
slates, 4
slates'll 1
sleep" 1
sleep, 1
sleep 4
sleepy, 1
sleepy; 1
sleepy 3
slightest 1
slipped, 1
slipped 2
slippery; 1
slowly, 2
slowly 6
SLUGGARD,"' 1
small, 1
small. 1
small 8
smaller, 3
smallest 2
smile. 1
smile: 1
smiled 2
smiling 2
smoke 1
smoking 2
snail 1
snail, 1
snail. 1
snappishly. 1
snatch 2
sneeze 1
sneeze, 1
sneezed 1
sneezes: 1
sneezes; 1
sneezing, 1
sneezing. 1
sneezing 4
snorting 1
snout 1
so.' 1
so 103
`--so 2
so. 2
So 23
`so 3
`So 4
so,' 5
so, 7
so--and 1
sob, 1
sobbed 1
sobbing,' 1
sobbing 2
sobs, 1
sobs. 1
sobs 2
soft 1
softly 1
soldier 1
soldiers, 2
soldiers 8
solemn 3
solemnly, 1
solemnly. 1
solemnly 2
`Soles 1
solid 1
`some 1
SOME 1
Some 2
some 47
somebody, 1
somebody.' 1
`Somebody 1
SOMEBODY 1
somebody 3
somehow 1
someone 1
somersault 1
something!' 1
something, 1
something; 1
SOMETHING 1
something 14
sometimes, 1
sometimes 4
somewhere 1
somewhere.' 1
SOMEWHERE,' 1
son, 1
song 1
song. 1
song?' 1
song, 4
soon. 1
Soon 1
soon 23
sooner 2
`Soo--oop 1
Soo--oop 2
Soo--oop! 4
soothing 1
sorrow, 1
sorrow?' 1
sorrowful 2
sorrows, 1
sorry 1
sort!' 1
sort,' 1
sort. 1
sort 17
sorts 3
sound.] 1
sound 3
sounded 5
(Sounds 1
sounds 3
soup 1
soup!' 1
soup, 1
soup. 1
Soup!' 1
Soup, 1
Soup," 1
SOUP!' 1
Soup? 2
Soup 4
Soup! 4
sour--and 1
spades, 1
speak. 1
speak?' 1
speak, 2
`Speak 2
speak 8
speak--and 1
speaker,' 1
speaking 2
speaking, 3
spectacles 1
spectacles, 1
spectacles. 1
speech 1
speech, 1
speech. 1
speed 1
spell 1
spite 1
splash! 1
splashed 1
splashing 2
splendidly 1
spoke; 1
spoke 4
spoke, 5
spoke. 6
spoke--fancy 1
spoken 1
spoon 1
spoon: 1
spot.' 1
sprawling 1
spread 3
spreading 1
squeaked. 1
squeaking 2
squeeze 1
squeezed 1
stairs! 1
stairs!' 1
stairs. 1
stalk 1
stamping 2
stand, 1
`Stand 1
stand 4
standing 1
star-fish,' 1
staring 3
started 2
startled 2
state 1
station.) 1
stay!' 1
stay 4
stays 1
steady 1
steam-engine 1
sternly. 1
stick, 4
sticks 1
stiff. 1
Stigand, 1
Still 1
still 12
stingy 1
stirring 2
stockings 1
stole 1
Stole 1
`Stolen!' 1
stood 7
stool 1
stoop 1
stoop? 1
stop. 1
stop.' 1
Stop 1
stop 3
stopped 3
stopping 1
story,' 1
story. 1
story.' 1
Story 1
story 2
story!' 2
straight 2
straightened 1
straightening 1
strange, 1
strange 4
strength, 1
stretched 2
stretching 1
Stretching, 1
strings: 1
struck 2
stuff 1
stuff,' 1
stuff? 1
`Stuff 1
`stupid 1
`stupid,' 1
stupid 1
stupid), 1
stupid?' 1
`Stupid 1
stupidest 1
stupidly 1
subdued 1
subject! 1
subject,' 1
subject 2
subject. 2
subjects 1
submitted 1
succeeded 3
"Such 1
such 40
sudden 5
suddenly, 1
Suddenly 1
suddenly: 2
suddenly 9
suet; 1
sugar 1
suit 3
sulkily 2
sulky, 1
sulky 2
summer 2
sun, 1
sun. 1
supple 1
suppose, 1
suppose.' 1
suppose?' 2
`Suppose 2
suppose 8
Suppress 1
suppressed. 1
suppressed 3
sure! 1
sure; 1
`Sure 1
sure 16
sure, 2
`Sure, 3
surprise 1
surprise, 2
surprise. 2
surprised, 1
surprised 6
swallow 1
swallowed 1
swallowing 1
swam 5
sweet-tempered. 1
swim 1
swim, 1
swim. 1
`Swim 1
SWIM--" 1
swimming 2
T!' 1
table,' 1
table: 1
Table 1
table. 3
table, 5
table 7
tail; 1
tail. 2
tail 3
tail, 3
tails 3
Take 1
take 18
`Take 2
taken 4
takes 2
taking 5
tale 1
tale!' 1
tale, 1
Tale 1
talk!' 1
talk,' 1
talk. 1
talk: 1
talk 10
talking!' 1
talking: 1
`Talking 1
talking 12
talking. 2
taller 1
taller, 1
Tarts? 1
tarts 3
tarts, 3
taste 2
tasted--' 1
tasted 2
tastes! 1
taught 4
tea, 1
tea--' 1
tea. 1
tea; 1
tea,' 3
tea 5
teaching 1
teacup 3
teacups 2
tea--not 1
tea-party 1
Tea-Party 1
teapot. 1
tears! 1
Tears 1
tears. 2
tears, 3
tears 4
teases.' 1
tea-things 1
tea-time, 1
tea-time. 1
tea-tray 1
teeth, 1
telescope 1
telescope! 1
telescope.' 1
telescopes: 1
`tell 1
`Tell 1
tell 26
Tell 3
telling 2
tells 2
temper 1
temper!' 1
temper, 1
temper,' 1
temper. 1
`Ten 1
ten 5
terms 1
terribly 1
terrier, 1
terror. 1
`than 1
THAN 1
than 22
thank 1
`Thank 3
thanked 1
`--that 1
that; 1
THAT!' 1
THAT. 1
that! 2
`THAT 2
that 213
that.' 3
that: 3
That 3
that, 5
that?' 6
`That 6
THAT 6
`that 7
that!' 7
that,' 9
thatched 1
that?--It 1
That'll 1
that--only 1
`that's 1
(`That's 1
That's 1
that's 13
`That's 14
THAT'S 3
(`the 1
(the 1
--the 1
the--' 1
`The 15
the 1505
(The 3
`the 5
The 89
THE 9
`Their 1
THEIR 1
their 50
theirs, 1
them--' 1
them: 1
them. 2
them.' 2
them, 21
them,' 3
them 49
them!' 5
them--all 1
them--and 2
them--`I 1
themselves."' 1
themselves 2
then; 1
then? 1
then?' 1
`Then, 1
`Then 11
then!' 2
then.' 2
then 50
then, 6
then,' 6
Then 9
then--always 1
then!--Bill's 1
then--I 1
THEN--she 1
there, 1
THERE 1
There 19
there,' 2
there. 2
"There 2
`There 4
there 44
Therefore 1
`there's 1
"There's 1
There's 1
there's 15
`There's 6
THESE?' 1
these 11
These 2
"THEY 1
THEY 1
they 108
`They 9
They 9
`they'd 1
they'd 3
they'll 4
`they're 1
They're 1
`They're 2
they're 9
they've 1
`they--you've 1
thick 1
thimble'; 1
thimble,' 1
thimble, 2
thin--and 1
thing. 1
thing,' 3
thing 35
thing, 4
thing!' 6
things! 1
things--' 1
things?' 1
things 19
things, 2
things!' 4
things--everything 1
things--I 1
think! 1
think!' 1
think.' 1
think: 1
THINK 1
THINK,' 1
THINK; 1
think, 2
think,' 2
think?' 2
think--' 3
think 37
`Thinking 1
thinking 10
thirteen, 1
`this 1
this), 1
this,' 1
this. 1
this?' 1
THIS!' 1
This 15
this, 17
this: 2
this:-- 2
this; 2
`This 2
THIS 3
this 85
thistle 1
thistle, 1
thoroughly 2
Those 1
those 9
(though 1
though), 1
though, 1
though. 1
Though 1
though 8
thought), 1
thought: 1
thought; 1
thought. 2
thought, 6
thought 63
thoughtfully 1
thoughtfully: 1
thoughtfully. 2
thoughts 2
thousand 2
`three 1
three, 1
three.' 1
three 23
three-legged 2
threw 2
throat!' 1
throat,' 1
throne 1
through,' 1
THROUGH 1
through 10
throw 3
throwing 2
thrown 1
thump! 2
thunder, 1
thunderstorm. 1
thy 1
tide 1
tidy 1
tie 1
tied 1
tight 1
till 19
`till 2
Tillie; 1
time). 1
time.' 1
time.) 1
time?' 1
Time 1
Time!' 1
Time, 1
time! 2
time. 2
time 46
time,' 5
time, 6
times 6
timid 3
timidly. 1
timidly: 1
timidly; 1
timidly 2
timidly, 4
tinkling 1
tiny 4
tipped 1
tiptoe, 2
tired 7
"'TIS 1
'tis 2
`'Tis 2
tittered 1
to,' 1
to--' 1
to.' 1
to? 1
`To 1
to, 3
to?' 3
TO 3
`to 4
to 703
toast,) 1
to-day! 1
to-day.' 1
to-day?' 1
today. 1
toes 1
toes.' 1
toes?' 1
toffee, 1
together!' 1
together, 1
together."' 1
together.' 1
together: 1
together 2
together. 2
told 6
tomorrow--' 1
tone, 16
tone; 2
tone: 5
tone 8
tone. 9
tones 2
tongue 1
tongue, 1
tongue!' 2
to-night, 1
too, 1
too,' 1
too.' 1
too: 1
"Too 1
too 21
TOOK 1
took 23
top 7
tops 1
Tortoise 1
Tortoise, 1
Tortoise--' 1
toss 1
tossing 3
to--to 1
touch 1
tougher 1
towards 1
toys 1
trampled 1
treacle,' 1
treacle 2
`Treacle,' 2
treacle-well.' 1
treacle-well--eh, 1
treading 2
treat. 1
treated 1
tree. 2
tree 3
trees, 2
trees 5
tremble. 1
trembled 2
trembling 6
tremulous 1
trial, 1
trial.' 1
trial: 1
trial 4
trials, 1
trial's 3
trickling 1
tricks 1
tried. 1
tried 18
Trims 1
triumphantly, 1
triumphantly. 1
trot 1
trotting 2
trouble!' 1
trouble, 1
trouble 4
true): 1
true,' 1
true.) 1
TRUE--" 1
trumpet 1
trumpet, 2
trusts 1
truth: 1
truthful 1
try 12
trying, 1
trying--' 1
trying.' 1
trying 11
tucked 3
tulip-roots 1
tumbled 1
tumbling 2
tunnel 1
tureen! 1
turkey, 1
turn; 1
Turn 1
`Turn 2
turn 6
turned 16
turning 12
turns 1
turns, 2
turn-up 1
"Turtle 1
Turtle.' 1
Turtle; 1
Turtle: 3
Turtle 33
Turtle, 8
Turtle. 9
turtles 1
turtles, 1
Turtle's 2
Turtle--we 1
tut, 1
`Tut, 1
twelfth?' 1
twelve, 1
twelve? 1
twelve 2
twentieth 1
twenty 1
twenty-four 1
`Twenty-four 1
twice 1
twice--' 1
twice, 3
twinkle--"' 1
twinkle--' 1
"Twinkle, 1
`Twinkle, 1
Twinkle, 1
twinkle, 3
twinkled 1
twinkling! 1
twinkling 3
twist 2
two. 1
two: 1
Two 1
Two!' 1
Two, 1
Two. 1
TWO 1
TWO--" 1
`Two 2
two 20
two, 9
`Ugh!' 1
Ugh, 1
"Uglification,"' 1
Uglification, 1
uglify 1
uglifying!' 1
ugly 1
ugly; 1
unable 1
uncivil. 1
uncomfortable 1
uncomfortable, 1
uncomfortable. 2
uncomfortably 1
uncommon 1
uncommonly 1
uncorked 1
under 16
underneath 1
understand. 1
understand 5
understood 1
undertone 1
undertone, 1
undo 1
undoing 1
uneasily 1
uneasily, 1
uneasy: 1
unfolded 2
unfortunate 3
unhappy 1
unhappy. 1
`unimportant.' 1
`UNimportant, 2
unimportant--important--' 1
unjust 1
`unless 1
unless 1
unlocking 1
unpleasant 2
unrolled 2
`until 1
until 4
untwist 1
unusually 1
unwillingly 1
up!' 1
up: 1
"Up 1
`Up, 1
up,' 2
up.' 2
up 81
up, 9
upon 26
upright 1
upset, 1
upset 2
upsetting 1
upstairs, 1
us!"' 1
us,' 1
us. 1
us, 2
us 9
use 16
use, 2
used 12
used--and 1
useful, 2
using 2
usual 1
usual, 1
usual,' 1
usual. 2
usually 2
usurpation 1
V 1
vague 1
vanished. 1
vanished 3
vanishing 1
variations. 1
various 1
vegetable. 1
velvet 1
venture 3
ventured 4
verdict,' 3
verse 1
verse.' 1
verse,' 2
verses.' 1
verses 3
`Very,' 1
Very 1
`VERY 1
VERY 12
very 126
`Very 3
VI 1
VII 1
VIII 1
vinegar 1
violence 1
violent 2
violently 2
violently, 2
Visit 1
voice: 1
voice:-- 1
VOICE 1
voice, 15
voice 18
voice; 2
voice. 9
voices 1
voices--`Hold 1
voice--the 1
vote 1
vulgar 1
`W. 1
wag 1
wags 1
waist,' 1
WAISTCOAT- 1
waistcoat-pocket, 1
wait, 1
waited. 2
waited 9
waiting!' 1
Waiting 1
waiting 7
`Wake 2
walk!" 1
walk 4
walked 10
walking 5
walrus 1
wander 1
wandered 2
wandering 1
wandering, 1
want 9
wanted 4
wants 2
warning,' 1
`was, 1
was! 1
was!' 1
was) 1
was.' 1
Was 1
was, 14
was: 2
was,' 3
was 328
WAS 4
wash 2
washing 1
washing?' 1
WASHING--extra."' 1
wasn't 11
waste 1
wasting 2
watch!' 1
watch,' 1
WATCH 1
watch 5
watched 2
watching 3
water, 1
water. 1
water 2
waters 1
water-well,' 1
waving 5
way! 1
way--' 1
way:-- 1
way? 1
way?', 1
way. 3
way 37
way, 7
way--never 1
ways 1
(We 1
We 1
`"WE 1
we 15
`we 3
`We 8
weak 2
wearily. 1
week: 1
week 2
weeks!' 1
welcome 1
`--well 1
well! 1
well, 1
well--' 1
`Well!' 1
well,' 2
well. 2
well?' 2
`Well! 2
`Well, 20
well 27
went, 2
went. 2
went 79
wept 1
`we're 1
we're 1
were', 1
were,' 1
were. 1
were 82
weren't 1
wet 1
wet, 1
we've 2
what? 1
`"What 1
`What! 1
WHAT? 1
`what 2
what?' 2
"What 2
WHAT 2
WHAT?' 3
`What 32
What 4
what 85
whatever 1
whatever,' 1
WHATEVER?' 1
`what's 1
what's 2
`What's 2
(when 1
`when 2
`When 3
when 66
When 7
`whenever 1
where--' 1
where.' 1
`Where 1
Where 3
where 7
`--where's 1
`Where's 1
whereupon 1
wherever 2
whether 11
(`which 1
(which 1
which), 1
which?' 1
(Which 2
`Which 3
Which 3
which 37
while 15
while, 4
While 5
whiles.' 1
whiskers! 1
whiskers!' 1
whiskers, 1
whisper 1
whisper, 1
whisper.) 1
whispered, 1
whispered 4
whispers 1
whistle 1
whistling. 1
white, 1
white; 1
White 22
white 6
whiting!' 1
whiting. 1
whiting?' 1
whiting,' 2
whiting 3
"Who 1
who 48
`Who 6
Who 6
`Whoever 1
whole 13
whom 1
`Who's 1
whose 2
`why, 1
why. 1
`why 2
why, 2
`Why,' 2
`Why?' 2
why 7
`Why 7
Why, 7
`Why, 8
wide 1
wide, 1
wider. 1
wife; 1
wig, 1
wig.' 1
wild 2
wildly 2
`"Will 1
will 23
WILL 3
Will 4
"William 1
William,' 1
WILLIAM,"' 1
WILLIAM,' 1
William 3
William's 1
win, 1
wind, 2
window!' 1
window.' 1
window?' 1
window, 5
wine,' 2
wings. 1
wink 2
winter 1
wise 2
wish 21
(with 1
with, 1
with. 1
with.' 1
with; 1
with?' 1
"With 1
`With 1
(WITH 1
with 167
with,' 2
With 2
within 1
within--a 1
`without 1
without 24
without--Maybe 1
witness,' 1
witness. 1
witness!' 2
witness.' 2
witness 4
wits!' 1
woke 1
woman- 1
woman; 1
won, 1
won?' 1
wonder 15
wonder?' 3
wondered 1
wonderful 2
wondering 7
Wonderland 1
Wonderland, 1
WONDERLAND 1
won't!' 1
won't' 1
won't, 1
won't 21
wood, 1
wood,' 1
wood 2
wood. 3
wooden 1
wood--(she 1
word) 1
word, 2
word 7
words, 1
words,' 1
words.' 1
words 14
words: 2
words:-- 2
wore 1
work, 1
work 7
works!' 1
world! 1
world 6
worm. 1
worried. 1
worry 1
worse. 1
worse 2
worth 4
would, 1
would,' 1
Would 3
`Would 5
WOULD 5
would 68
`Wouldn't 1
wouldn't 12
wow! 2
wow!' 2
`Wow! 2
wrapping 1
wretched 2
wriggling 1
`Write 1
write 5
Writhing, 1
writing 4
writing-desk?' 1
writing-desks, 1
written 6
wrong!' 1
wrong 2
wrong, 2
wrote 3
X 1
XI 1
XII 1
yards 1
yawned 2
yawning 1
yawning. 1
ye; 1
year 2
years, 1
yelp 1
yer 4
`--yes, 1
`Yes!' 1
`Yes,' 3
`Yes, 8
yesterday, 1
yesterday 2
yet!' 1
YET,' 1
yet.' 2
yet?' 2
yet, 3
Yet 3
yet,' 4
yet 6
yet--and 1
yet--it's 1
yet--Oh! 1
`--you 1
you. 1
you.' 1
you: 1
`You!' 1
"YOU 1
`YOU 1
YOU, 1
YOU,"' 1
YOU. 1
you! 2
you? 2
"You 2
YOU?' 2
you, 25
you 252
you!' 3
`You 30
you,' 6
You 6
you?' 7
YOU 7
`you 8
you--all 1
you--are 1
`You'd 1
`YOU'D 1
you'd 8
`You'll 2
you'll 4
young 5
`Your 2
your 53
YOUR 7
you're 15
You're 2
`You're 6
yours 1
yours."' 1
YOURS: 1
yourself!' 1
yourself, 1
yourself,' 1
yourself.' 2
yourself 5
youth, 3
youth,' 3
`You've 1
you've 5
Zealand 1
zigzag, 1
